VITE_SUPABASE_PROJECT_ID="jbzctydskdpzrejvpwpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiemN0eWRza2RwenJlanZwd3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjgyMjIsImV4cCI6MjA4MzA0NDIyMn0.Uqg0l9DvR4e1oo90TxSAJnhHb8Vfz2raKhMunn4tr5o"
VITE_SUPABASE_URL="https://jbzctydskdpzrejvpwpn.supabase.co"
