VITE_SUPABASE_PROJECT_ID="kgtsarwochrxktcalpbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndHNhcndvY2hyeGt0Y2FscGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDc2MTgsImV4cCI6MjA4NDAyMzYxOH0.0VLtZXDJREonD8NPceTQ7rPWe-Tt8j6U7MMtZ61JfGo"
VITE_SUPABASE_URL="https://kgtsarwochrxktcalpbp.supabase.co"
